*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background: #003049;
}

.container{
    display: grid;
    grid-template-rows: 1fr 2fr 1.4fr 1fr;
    background: linear-gradient(45deg, #c2031a, #ef233c);
    border-radius: 16px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
}

h1{
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(35deg, green, #6432f8, blue, #6432f8, green);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.game-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    margin: 1rem;
    grid-gap: 0.5rem;
    padding: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.choice-box{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 20vh;
    width: 20vh;
    background: #e29578;
    border-radius: 50%;
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.9);
}

.choice-box:hover{
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border: 1px solid black;
}

.comparision{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.comparision-box{
    display: grid;
    justify-content: center;
}

.chosen-box{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 12vh;
    width: 12vh;
    border-radius: 4px;
    font-size: 2rem;
    background: #e29578;
    color: rgba(0, 0, 0, 0.8);
}

.result{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.win-points{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loss-points{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.draw-points{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-div{
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

#msg{
    background: linear-gradient(45deg, red, green,blue);
    color: #c1c3c7;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}

#reset-btn{
    height: 2rem;
    width: 8rem;
    margin-top: 1rem;
    border: none;
    border-radius: 4px;
    background: linear-gradient(45deg, #8d99ae, #2b2d42);
}

#reset-btn:hover{
    background: linear-gradient(45deg, green, blue);
    color: #edf2f4;
}